BIG FEATURES:
    ☐ 

Addresses:
    ✔ Finish styling the button @started(25-11-14 18:19) @done(25-11-14 18:42) @lasted(23m56s)
    ✔ refactor address functions @done(25-11-16 12:54)
    ✔ Make sure publishing the address works @done(25-11-16 13:31)

Pull Lists:
        
    Pull List View / Create Pull List View:
        ☐ update room list item
        ☐ add option to add an image of the location
        ☐ BUG: add room button in pull list detail view doesn't work (list is based off viewmodel.rooms not viewmodel.selectedList.roomIds)

    Room:
        ☐ update room ID (what would the best format be?)

Installed Lists:
    Pipeline:
        ☐ validate installed list behavior (populate only available items vs. populate all items even if invalid)

RDList:
    ☐ RDList List Item

    RDList View Model:
        ☐ RDList generic functions
        ☐ Pull List View Model that extends RDList View Model
        ☐ Installed List View Model that extends RDList View Model

Model:
    ☐ Item count stepper (create model view, item stepper goes from 0 -> 2)

Architecture:
    ☐ Navigation Coordinator
    ☐ Kingfisher
    ☐ DataStores (Model, Item, Room, RDList, Images, etc.)
        