TODO: General:
    ☐ FEATURE: Authentication
    ☐ FEATURE: "Staging" view 
        - pull list is created, but not installed
        - users can check items that are installed
        - then, create installed list from only checked items 

TODO: Address:

TODO: Pull Lists:
    ☐ FEATURE: filtering via address formatted string

    Pull List View / Create Pull List View:
        ☐ VIEW: update room list item view
        ☐ VIEW: add option to add an image of the location
        ☐ DEBUG: add room button in pull list detail view doesn't work (list is based off viewmodel.rooms not viewmodel.selectedList.roomIds)
        ☐ FEATURE: new "installing" view. Meant to represent when a pull list has been created is being installed. If the employees end up installing the item, they select it. If they haven't installed it, they leave it unchecked. 
            - from this view, they can create an installed list from the pull list (where only the items that have been installed are included).

    Room:
        ☐ FEATURE: update room ID (what would the best format be?)

TODO: Installed Lists:
    Pipeline:
        ☐ FEATURE: validate installed list behavior (populate only available items vs. populate all items even if invalid)

TODO: RDList:
    ☐ VIEW: RDList List Item

TODO: Model:
    ☐ FEATURE: add model description
    ☐ FEATURE: search by description?
    ☐ FEATURE: add essentials v custom
    ☐ DEBUG: CreateModelView: Item count stepper (create model view, item stepper goes from 0 -> 2)
    ☐ DEBUG: CreateModelView: when creating a new model and selecting an image, the item picker overflows

TODO: Item:
        ✔ FEATURE: Barcode/QR Code Generation @started(25-11-18 21:06) @done(25-11-18 21:34) @lasted(28m33s)
        ✔ FEATURE: Barcode/QR Code Scanning @started(25-12-06 16:48) @done(25-12-06 16:48) @lasted(16s)
        ☐ FEATURE: Flag for attention (like repairs)
        ☐ VIEW: Better Item View
        ☐ VIEW: Navigate to pull list button (if not in storage)

TODO: Major Changes:
    ☐ VIEW: Update all Edit views to be a sheet instead of "isEditing" state variable
        ☐ FEATURE: ^^^ When editing, create a copy of the original object, i.e. changes only applied to copy and then saved to original if confirmed.

    Architecture:
        ✔ FEATURE: Navigation Coordinator @started(25-11-16 20:35) @done(25-11-16 21:43) @lasted(1h8m39s)
        ☐ FEATURE: Kingfisher
        ☐ FEATURE: DataStores (Model, Item, Room, RDList, Images, etc.)
