TODO: General:
    ☐ FEATURE: Authentication (lowkey not needed for testing)
    ☐ DEBUG: keep testing the flow... selecting the item didn't work?
    ☐ DEBUG: MAKE ITEM IMAGE UPLOADING WORK

TODO: Address:

TODO: Pull Lists:

    Pull List View / Create Pull List View:
        ☐ VIEW: PullListListItemView in PullListDocumentView
        ☐ VIEW: update room list item view
        ☐ VIEW: add option to add an image of the location
        ☐ DEBUG: add room button in pull list detail view doesn't work (list is based off viewmodel.rooms not viewmodel.selectedList.roomIds)
        ☐ FEATURE: add "send to room" function to planning pull list
            - In the future, maybe make RoomListItemView contain images of the items (not models), and then make the items draggable and droppable between rooms.

    Room:
        ☐ FEATURE: update room ID (what would the best format be?)
        ☐ FEATURE: Remove item from room
        ☐ VIEW: Create separate room list item / detail views for planning and staging rooms.
        ☐ VIEW: General Room Views
        ☐ FEATURE: Remove room

TODO: Installed Lists:
    ☐ VIEW: "unstaged" installed list view
    Pipeline:
        ☐ FEATURE: validate installed list behavior (populate only available items vs. populate all items even if invalid)

TODO: RDList:
    ☐ VIEW: RDList List Item

TODO: Model:
    ☐ FEATURE: search by description?
    ☐ FEATURE: essential vs custom filtering
    ☐ FEATURE: when editing or creating a model, need to validate that the model is okay (you can't have no primary image, name must exist, etc.)

    ☐ DEBUG: investigate deleting an item and deleting the images

TODO: Item:
    ☐ FEATURE: Flag for attention (like repairs)
    ☐ VIEW: Better Item View
    ☐ VIEW: Navigate to pull list button (if not in storage)
    ☐ FEATURE: QR Code should generate a LABEL (image, name, etc) instead of just the QR Code

TODO: Major Changes:
    ☐ VIEW: Update all Edit views to be a sheet instead of "isEditing" state variable
        ☐ FEATURE: ^^^ When editing, create a copy of the original object, i.e. changes only applied to copy and then saved to original if confirmed.

    Architecture:
        ☐ FEATURE: Kingfisher
        ☐ FEATURE: DataStores (Model, Item, Room, RDList, Images, etc.)
