TODO: General:
    ☐ FEATURE: when adding item to pull list, have the list items have the index and make sure it gives an alert if already in the list
    ☐ FEATURE: in options view, make it possible for users to see current bugs and feature requests

TODO: Address:

TODO: Pull Lists:

    Pull List View / Create Pull List View:
        ☐ VIEW: update room list item view
        ☐ VIEW: add option to add an image of the location
        ☐ DEBUG: add room button in pull list detail view doesn't work (list is based off viewmodel.rooms not viewmodel.selectedList.roomIds)
        ☐ FEATURE: add "send to room" function to planning pull list
            - In the future, maybe make RoomListItemView contain images of the items (not models), and then make the items draggable and droppable between rooms.

    Room:
        ☐ FEATURE: update room ID (what would the best format be?)
            - room name has weird logic, make it more normal
        ☐ FEATURE: Remove item from room
        ☐ VIEW: Create separate room list item / detail views for planning and staging rooms.
        ☐ VIEW: General Room Views
        ☐ FEATURE: Remove room

TODO: Installed Lists:
    Pipeline:
        ☐ FEATURE: validate installed list behavior (populate only available items vs. populate all items even if invalid)

TODO: Model:
    ☐ FEATURE: search by description?
    ☐ FEATURE: essential vs custom filtering
    ☐ FEATURE: when editing or creating a model, need to validate that the model is okay (you can't have no primary image, name must exist, etc.)
    ☐ FEATURE: explore what you can do with the ItemWithModel struct

TODO: Item:


TODO: Major Changes:
    ☐ FEATURE: Authentication (lowkey not needed for testing)

    Architecture:
        ☐ FEATURE: Kingfisher
            ☐ FEATURE: abstract the image views to avoid duplicate code
        ☐ FEATURE: DataStores (Model, Item, Room, RDList, Images, etc.)
