TODO: General:
    ☐ FEATURE: in options view, make it possible for users to see current bugs and feature requests
    ☐ FEATURE: delete room from pull

TODO: Address:

TODO: Pull Lists:

    Pull List View / Create Pull List View:
        ☐ VIEW: add option to add an image of the location
        ☐ FEATURE: maybe make RoomListItemView contain images of the items (not models), and then make the items draggable and droppable between rooms.

    Room:
        ☐ FEATURE: Remove room
        ☐ TODO: RoomAddItemsSheet should use updated logic to standard model inventory view
        ☐ TODO: Get better solution for checking if item is already in pull list (for roomviewmodel.addItemToRoom)
            - IDEA: RDList contains itemId -> roomId map, and then the list contains a subcollections for rooms (which only contains info like roomName, selectedItemIdSet).
                - this helps with realtime listening
                - issue is that you get rid of item the item to model id mapping (so need to fire multiple calls to get the item and model... which we already do lol)
        ☐ VIEW: make the edit room sheet view abstracted

TODO: Installed Lists:
    Pipeline:
        ☐ FEATURE: validate installed list behavior (populate only available items vs. populate all items even if invalid)

TODO: Model:
    ☐ FEATURE: search by description?
    ☐ FEATURE: essential vs custom filtering
        ☐ FEATURE: make a filter menu to select which filter to use
    ☐ FEATURE: when editing or creating a model, need to validate that the model is okay (you can't have no primary image, name must exist, etc.)
    ☐ FEATURE: explore what you can do with the ItemWithModel struct

TODO: Item:
    ☐ FEATURE: check whether item images are deleted with the item
    ☐ FEATURE: items can be manually moved to inventory.

TODO: Major Changes:
    ☐ FEATURE: Authentication (lowkey not needed for testing)

    Architecture:
        ☐ FEATURE: Kingfisher
            ☐ FEATURE: abstract the image views to avoid duplicate code
        ☐ FEATURE: DataStores (Model, Item, Room, RDList, Images, etc.)
        ☐ FEATURE: look into making "model view components", "item view components", "RDlist view components", etc to avoid duplicate code

    ☐ FEATURE: make all the view names consistent
    ☐ FEATURE: maybe go back to the old file structure lol
    ☐ VIEW: for views relating to pull lists, to make them reusable, abstract it with a "status" enum? (like planning, staging, installed, unstaged)

TODO: Bugs
    ☐ DEBUG: when adding item to planning room, appears as null room (even after refreshing)