TODO: General:
    ☐ FEATURE: Authentication
    ☐ DEBUG: item images are being initialized to empty RDImage, but it should be optional because not all items have images.
    ☐ VIEW: Create reusable button components (RedDoorButton, TransparentButton, SmallCTA, etc.)

TODO: Address:

TODO: Pull Lists:

    Pull List View / Create Pull List View:
        ☐ VIEW: PullListListItemView in PullListDocumentView
        ☐ VIEW: update room list item view
        ☐ VIEW: add option to add an image of the location
        ☐ DEBUG: add room button in pull list detail view doesn't work (list is based off viewmodel.rooms not viewmodel.selectedList.roomIds)
        ☐ FEATURE: add "send to room" function to planning pull list
            - In the future, maybe make RoomListItemView contain images of the items (not models), and then make the items draggable and droppable between rooms.

    Room:
        ☐ FEATURE: update room ID (what would the best format be?)
        ☐ FEATURE: Remove item from room
        ☐ VIEW: Create separate room list item / detail views for planning and staging rooms.

TODO: Installed Lists:
    Pipeline:
        ☐ FEATURE: validate installed list behavior (populate only available items vs. populate all items even if invalid)

TODO: RDList:
    ☐ VIEW: RDList List Item

TODO: Model:
    ☐ FEATURE: add model description
    ☐ FEATURE: search by description?
    ☐ FEATURE: add essentials v custom
    ☐ DEBUG: CreateModelView: Item count stepper (create model view, item stepper goes from 0 -> 2)
    ☐ DEBUG: CreateModelView: when creating a new model and selecting an image, the item picker overflows

TODO: Item:
    ☐ FEATURE: Flag for attention (like repairs)
    ☐ VIEW: Better Item View
    ☐ VIEW: Navigate to pull list button (if not in storage)
    ☐ FEATURE: QR Code should generate a LABEL (image, name, etc) instead of just the QR Code

TODO: Major Changes:
    ☐ VIEW: Update all Edit views to be a sheet instead of "isEditing" state variable
        ☐ FEATURE: ^^^ When editing, create a copy of the original object, i.e. changes only applied to copy and then saved to original if confirmed.

    Architecture:
        ☐ FEATURE: Kingfisher
        ☐ FEATURE: DataStores (Model, Item, Room, RDList, Images, etc.)
